<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dassault Rafale</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script src="geolocation.js" defer></script>
    <script src="canvas-animation.js" defer></script>
    <script src="counter.js" defer></script>
</head>
<body>
    <header>
        <div class="navbar">
            <!-- canvas -->
            <div class="title">
                <h1>Dassault Rafale</h1>
                <h3>Dassault Aviation</h3>
            </div>
            <nav>
                <a href="#about">O maszynie</a>
                <a href="#parameters">Parametry</a>
                <a href="#loadout">Wyposażenie</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="about">
            <h1>O maszynie</h1>
            <p>Dassault Rafale to dwusilnikowy wielozadaniowy samolot myśliwski ze skrzydłami typu delta, w układzie tzw. kaczki, produkowany od lat 90. XX wieku przez francuską firmę Dassault Aviation. Rafale jest przez producenta określany jako omni rôle, czyli nadający się do wszystkich zadań, nie tak jak myśliwce wielozadaniowe, które mają rolę pierwszoplanową (myśliwca) i drugoplanową (zazwyczaj bombowca, samolotu wsparcia itp.). Dassault używa określenia omni rôle do zaakcentowania zdolności samolotu do przestawienia się z jednej roli na inną podczas wykonywania zadania. Pierwszym samolotem o takich własnościach był amerykański F/A-18 Hornet.</p>
            <br><br><br>
            <p>Rafale jest produkowany w trzech wersjach, jako jedno- i dwumiejscowy samolot operujący z lotnisk na lądzie dla francuskich sił powietrznych Armée de l’air i jednomiejscowej bazującej na lotniskowcach marynarki wojennej Aéronavale. W lotnictwie francuskim Rafale zastąpią samoloty SEPECAT Jaguar, Dassault Mirage F1 i Dassault Mirage 2000, w marynarce Chance Vought F-8 Crusader i Dassault Super Étendard. Ponadto maszyna ta jest oferowana wielu potencjalnym kontrahentom zagranicznym.</p>
        </section>
        <section id="parameters">
            <h1>Parametry</h1>
            <div class="parameters-list">
                <div class="param">
                    <p>Ciąg</p>
                    <hr>
                    <strong data-val="100">000</strong><span>kN</span>
                </div>
                <div class="param">
                    <p>Powierzchnia nośna</p>
                    <hr>
                    <strong data-val="45.70">000</strong><span>m<sup>2</sup></span>
                </div>
                <div class="param">
                    <p>Prędkość maks.</p>
                    <hr>
                    <strong data-val="2130">000</strong><span>km/h</span>
                    <h3>1.8Ma</h3>
                </div>
                <div class="param">
                    <p>Rozpiętość</p>
                    <hr>
                    <strong data-val="10.80">000</strong><span>m</span>
                </div>
                <div class="param">
                    <p>Długość</p>
                    <hr>
                    <strong data-val="15.27">000</strong><span>m</span>
                </div>
                <div class="param">
                    <p>Wysokość</p>
                    <hr>
                    <strong data-val="5.34">000</strong><span>m</span>
                </div>
            </div>
            <form>
                <h2>Jak szybko dolecisz Rafale do wybranych stolic?</h2>
                <br>
                <label for="miasto">Wybierz miasto</label><br>
                <br>
                <select name="miasto" id="miasto">
                    <option value="paryz">Paryż</option>
                    <option value="warszawa">Warszawa</option>
                    <option value="pekin">Pekin</option>
                    <option value="ankara">Ankara</option>
                    <option value="madryt">Madryt</option>
                </select><br>
                <br>
                <button type="button" onclick="getLocation()">Oblicz</button>
                <br>
                <p id="wynik"></p>
            </form>
        </section>
        <section id="loadout">
            <h1>Wyposażenie</h1>
            <div class="border">
                <img src="loadout.jpg" alt="loadout">
            </div>
        </section>
        <canvas id="canvas" width="1160.8" height="200"></canvas>
    </main>
    <footer>
        <p>Copyright &copy; 2023 Patryk Adamczyk</p>
    </footer>
</body>
</html>