* {
    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;
    color: #eee;
}

html {
    scroll-behavior: smooth;
}

header {
    width: calc(100% - 4em);
    height: calc(100vh - 6em);
    padding: 3em 2em;
    background: url("rafale-bg.jpg") center center no-repeat;
    background-size: cover;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30vw;
}

.title h1 {
    font-size: 3vw;
}

.title h3 {
    font-size: 1.5vw;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    color: #eee;
    font-size: 1.5vw;
}

nav a:hover {
    color: #bbb;
}

main {
    width: calc(100% - 20em);
    height: fit-content;
    padding-inline: 10em;
    background-color: #000;
}

section {
    width: 100%;
    height: fit-content;
    padding-bottom: 20vh;
}

section > h1 {
    font-size: 3vw;
    padding-top: 1em;
    margin-bottom: 2em;
}

section p {
    text-align: justify;
    line-height: 1.5em;
    font-size: 1.1vw;
}

section .border {
    width: 100%;
    aspect-ratio: 16 / 9;
    background-color: #bbb;
    border-radius: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

section img {
    width: 98%;
    height: 97%;
    border-radius: 0.7em;
}

.parameters-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    column-gap: 6em;
}

.param {
    width: 20em;
    margin-block: 3em;
}

.param hr {
    margin-block: 0.3em;
}

.param strong {
    font-size: 4vw;
}

.param span, .param p {
    font-size: 2vw;
    margin: 0;
}

.param h3 {
    font-size: 2vw;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3em;
}

form h2 {
    font-size: 2vw;
}

form label {
    font-size: 2vw;
}

form select {
    text-align: center;
}

form select, form option, form button {
    background-color: #eee;
    color: #000;
    padding: 0.1em 0.5em;
    border-radius: 0.5em;
    font-size: 1.5vw;
    width: 10em;
}

form button:hover {
    background-color: #bbb;
}

form #wynik {
    font-size: 1.5vw;
}

footer {
    width: 100%;
    height: 10vh;
    background-color: #000;
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1vw;
}

@media only screen and (max-width: 600px) {
    main {
        width: calc(100% - 6em);
        padding-inline: 3em;
    }
    
    section p {
        line-height: 3em;
    }

    .navbar {
        gap: 5vw;
    }

    .parameters-list {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2em;
    }

    .param {
        width: 7em;
    }
}